<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color:purple;">welcome to our web</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, amet! Quos ipsa asperiores fugiat maiores mollitia sunt fugit doloremque alias blanditiis, natus illum odio, magnam cumque rem accusantium laboriosam dolores voluptates dicta sit quaerat est ipsam doloribus. Illo ipsum consectetur accusamus neque et libero reiciendis explicabo distinctio! Tenetur, asperiores dignissimos!
        </p>
</body>

</html>

